+++++ +++++                  cell 0 = 10
[
  > +++++ +++++              cell 1 = 100
  > +++++ +++++ +            cell 2 = 110
  > +++++ +++++ ++           cell 3 = 120
  <<< -
]

> --.                   'b'  cell 1 = 98
> ++++.                 'r'  cell 2 = 114
< -.                    'a'  cell 1 = 97
+++++ +++.              'i'  cell 1 = 105
> ----.                 'n'  cell 2 = 110
< ---.                  'f'  cell 1 = 102
>> ---.                 'u'  cell 3 = 117
<< ---.                 'c'  cell 1 = 99
> ---.                  'k'  cell 2 = 107